

\bookpart {

  % Appendix in German:
  \markup \draw-hline
  \markup { \vspace #1 }
  \markup \large \bold \smallCaps {
    "Appendix (deutsch):"
  }
  \markup { \vspace #0.5 }
  \include "appendix/DE-01-melodie.ily"
  \markup { \vspace #0.5 }
  \include "appendix/DE-02-bass.ily"
  \markup { \vspace #0.5 }
  \include "appendix/DE-03-begleitung.ily"
  \markup { \vspace #0.5 }
  \include "appendix/DE-04-akkord.ily"
  \markup { \vspace #0.5 }
  \include "appendix/DE-05-arpeggio.ily"
  \markup { \vspace #0.5 }
  \include "appendix/DE-06-alberti-bass.ily"
  \markup { \vspace #0.5 }
  \markup {
    \fill-line { \char ##x269C }
  }
  \markup { \vspace #0.5 }

  % Appendix in English:

  \markup \draw-hline
  \markup { \vspace #1 }
  \markup \large \bold \smallCaps {
    "Appendix (english):"
  }
  \markup { \vspace #0.5 }
  \include "appendix/EN-01-melody.ily"
  \markup { \vspace #0.5 }
  \include "appendix/EN-02-bass.ily"
  \markup { \vspace #0.5 }
  \include "appendix/EN-03-accompaniment.ily"
  \markup { \vspace #0.5 }
  \include "appendix/EN-04-chord.ily"
  \markup { \vspace #0.5 }
  \include "appendix/EN-05-arpeggio.ily"
  \markup { \vspace #0.5 }
  \include "appendix/EN-06-alberti-bass.ily"
  \markup { \vspace #0.5 }
  \markup {
    \fill-line { \char ##x269C }
  }
  \markup { \vspace #0.5 }
  \markup \draw-hline
}

