\header {
  title = \markup {
    \hbracket \smallCaps "Erster Teil"
    \null \char ##x269C \null
    \hbracket \smallCaps "Part One"
  }
  subsubtitle = \markup { \vspace #1.5
    \column {
      \fill-line {
        \null
        "Die Melodie¹ für die rechte Hand. "
        \italic
        "- The melody¹ for the right hand."
        \null
      }
      \line { \vspace #1 }
    }
  }
  instrument = \markup { \null }
  composer = ""
  tagline = ##f
  %copyright = \include "files/copyright.ily"
}
