\header {
  title = \markup {
    \hbracket \smallCaps "Zweiter Teil"
    \null \char ##x269C \null
    \hbracket \smallCaps "Part Two"
  }
  subsubtitle = \markup { \vspace #1.5
    \column {
      \fill-line {
        \null
        "Die Melodie¹ für die linke Hand. "
        \italic
        "- The melody¹ for the left hand."
        \null
      }
      \line { \vspace #1 }
    }
  }
  instrument = \markup { \null }
  composer = ""
  tagline = ##f
  %copyright = \include "files/copyright.ily"
}

