\header {
  title = \markup {
    \hbracket \smallCaps "Dritter Teil"
    \null \char ##x269C \null
    \hbracket \smallCaps "Part Three"
  }
  subsubtitle = \markup { \vspace #1.5
    \column {
      \fill-line {
        \null
        "Die Melodien¹ für beide Hände. "
        \italic
        "- The melodies¹ for both hands."
        \null
      }
      \line { \vspace #1 }
    }
  }
  %instrument = \markup { \null }
  composer = ""
  tagline = ##f
  %copyright = \include "files/copyright.ily"
}
