\header {
  title = \markup {
    \hbracket \smallCaps "Vierter Teil"
    \null \char ##x269C \null
    \hbracket \smallCaps "Part Four"
  }
  subsubtitle = \markup { \vspace #1.5
    \column {
      \fill-line {
        "- Einfache Bass² Begleitung³ in der linken Hand -" }
      \fill-line \italic {
        "- Easy bass² accompaniment³ in the left hand -" }
      \fill-line { \vspace #1 }
    }
  }
  instrument = \markup { \null }
  composer = ""
  tagline = ##f
  %copyright = \include "files/copyright.ily"
}

