\header {
  title = \markup {
    \hbracket \smallCaps "Sechster Teil"
    \null \char ##x269C \null
    \hbracket \smallCaps "Part Six"
  }
  subsubtitle = \markup { \vspace #1.5
    \column {
      \fill-line {
        "- Arpeggios⁵ und Alberti-Bass⁶ Figuren in der linken Hand -" }
      \fill-line \italic {
        "- Arpeggio⁵ and Alberti-Bass⁶ figures in the left hand -" }
      \fill-line { \vspace #1 }
    }
  }
  instrument = \markup { \null }
  composer = ""
  tagline = ##f
  %copyright = \include "files/copyright.ily"
}

