\markup { \teeny \smaller
  \column {
    \line { \vspace #1 }
    \fill-line { \postscript #"-35 0 moveto 70 0 rlineto stroke" }
    \line { \vspace #2 }
    \fill-line \fontsize #15.5 { "Kindervariationen" }
    \line { \vspace #2 }
    \fill-line \fontsize #10 { "über 12 kleine Übungen" }
    \line { \vspace #1.5 }
    \fill-line { \fontsize #6 "nach Kompositionen von" }
    \line { \vspace #1.5 }
    \fill-line { \fontsize #8 "Carl Czerny" }
    \line { \vspace #1.5 }
    \fill-line \fontsize #6 { "für Klavier zu zwei Händen" }
    \line { \vspace #1.5 }
    \fill-line { \postscript #"-33 0 moveto 65 0 rlineto stroke" }
    \line { \vspace #2 }
    \fill-line \fontsize #14 \italic { "Childrens Variations" }
    \line { \vspace #2 }
    \fill-line \fontsize #10 \italic { "over 12 little pieces" }
    \line { \vspace #1.5 }
    \fill-line \italic  { \fontsize #6 "originally by" }
    \line { \vspace #1.5 }
    \fill-line \italic  { \fontsize #8 "Carl Czerny" }
    \line { \vspace #1.5 }
    \fill-line \fontsize #6 \italic { "for Piano two Hands" }
    \line { \vspace #2.5 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #0.7 }

    \fill-line \fontsize #4 \bold { "Nathanael Meister" }
    \line { \vspace #0.25 }

    \fill-line \fontsize #3 { "Op. 7" }
    \line { \vspace #0.2 }
    \fill-line \fontsize #3 {
      \line {
        \null "(Buch I  -"
        \italic " Book I)"
        \null
      }
    }
    %\line { \vspace #0.25 }
    %\fill-line \fontsize #7 { \char ##x269C }

    \line { \vspace #0.25 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
  }
}

\pageBreak
