\markup {
  \column {
    \line { \vspace #6 }
    \fill-line \fontsize #14 { "Kindervariationen" }
    \line { \vspace #2 }
    \fill-line \fontsize #8 { "über 12 kleine Übungen" }
    \line { \vspace #10 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #6 }
    \fill-line { \fontsize #6 \italic "nach Kompositionen von:" }
    \line { \vspace #2 }
    \fill-line { \fontsize #8 \italic "Carl Czerny" }
    \line { \vspace #6 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #6 }
  }
}

\pageBreak
