\markup { \teeny \smaller
  \column {
    \line { \vspace #4 }
    \fill-line \fontsize #15.5 { "Kindervariationen" }
    \line { \vspace #2 }
    \fill-line \fontsize #10 { "über 12 kleine Übungen" }
    \line { \vspace #1.5 }
    \fill-line { \fontsize #6 "nach Kompositionen von" }
    \line { \vspace #1.5 }
    \fill-line { \fontsize #8 "Carl Czerny" }
    \line { \vspace #1.5 }
    \fill-line \fontsize #6 { "für Klavier zu zwei Händen" }
    \line { \vspace #1.5 }
    \fill-line { \postscript #"-33 0 moveto 65 0 rlineto stroke" }
    \line { \vspace #3 }
    \fill-line \fontsize #14 \italic { "Childrens Variations" }
    \line { \vspace #2 }
    \fill-line \fontsize #10 \italic { "over 12 little pieces" }
    \line { \vspace #1.5 }
    \fill-line \italic  { \fontsize #6 "originally by" }
    \line { \vspace #1.5 }
    \fill-line \italic  { \fontsize #8 "Carl Czerny" }
    \line { \vspace #1.5 }
    \fill-line \fontsize #6 \italic { "for Piano two Hands" }
    \line { \vspace #2 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #1 }
    \fill-line \fontsize #4 { "Nathanael Meister" }
    \line { \vspace #0.5 }
    \fill-line \fontsize #3 { "Opus 70" }
    \line { \vspace #0.5 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #6 }
  }
}

\pageBreak
