firstChords = {
  <c e g>1 | %1 
  <c e g> | %2
  <b d g> | %3
  <c e g> | %4
  <c e g> | %5
  <c e g> | %6
  <b d g> | %7
  <c e g> \bar "|."
}

secondChords = {
  <c e g>1 | %1 
  <c e g> | %2
  <b d g> | %3
  <c e g> | %4
  <c e g> | %5
  <c e g> | %6
  <b d g> | %7
  <c e g> \bar "|."
} 

thirdChords = {
  \repeat volta 2 {
    <c e g>1 | %1
    <c e g> | %2
    <b d g> | %3
    <c e g> | %4
    <c e g> | %5
    <c e g> | %6
    <b d g> | %7
    <c e g> | %8
  }
  \repeat volta 2 {
    <c e g> | %9
    <c e g> | %10
    <b d g> | %11
    <b d g> | %12
    <c e g> | %13
    <b d g> | %14
    <c e g> | %15
    <c e g> | %16
  }
}

fourthChords = {
  <c e g>1 | %1 
  <c e g> | %2
  <b d g> | %3
  <c e g> | %4
  <c e g> | %5
  <c e g> | %6
  <b d g> | %7
  <c e g> \bar "|."
}

fifthChords = {
  <c e g>2. | %1
  <c e g> | %2
  <b d g> | %3
  <c e g> | %4
  <c e g> | %5
  <c e g> | %6
  <c e g> | %7
  <b d g> | %8
  <c e g> | %9
  <c e g> | %10
  <b d g> | %11
  <b d g> | %12
  <c e g> | %13
  <b d g> | %14
  <c e g> | %15
  <c e g> \bar "|." 
}

sixthChords = {
  <c e g>1 | %1 
  <c e g> | %2
  <b d g> | %3
  <c e g> | %4
  <c e g> | %5
  <c e g> | %6
  <b d g> | %7
  <c e g> \bar "|."
}
seventhChords = {
  <g b d>1 | %1
  <g b d> | %2
  <fis a d> | %3
  <g b d> | %4
  <fis a d> | %5
  <g b d> | %6
  <fis a d> | %7
  <g b d> \bar "|." 
}

eighthChords = {
  <g b d>2. | %1
  <g b d> | %2
  <fis a d> | %3
  <g b d> | %4
  <fis a d> | %5
  <fis a d> | %6
  <g b d> | %7
  <g b d> | %8
  <g b d> | %9
  <g b d> | %10
  <fis a d> | %11
  <g b d> | %12
  <fis a d> | %13
  <fis a d> | %14
  <g b d> | %15
  <g b d> \bar "|." 
}

ninthChords = {
  <g b d>2. | %1
  <g b d> | %2
  <g b d> | %3
  <g b d> | %4
  <fis a d> | %5
  <fis a d> | %6
  <fis a d> | %7
  <g b d> | %8
  <g b d> | %9
  <g b d> | %10
  <g b d> | %11
  <g b d> | %12
  <fis a d> | %13
  <fis a d> | %14
  <g b d> | %15
  <g b d> \bar "|." 
}

