firstSimple = {
  c1 | %1 
  c | %2
  g' | %3
  c, | %4
  c | %5
  c | %6
  g' | %7
  c, \bar "|."
}

secondSimple = {
  c1 | %1 
  c | %2
  g' | %3
  c, | %4
  c | %5
  c | %6
  g' | %7
  c, \bar "|."
} 

thirdSimple = {
  \repeat volta 2 {
    c1 | %1
    c | %2
    g' | %3
    c, | %4
    c | %5
    c | %6
    g' | %7
    c, | %8
  }
  \repeat volta 2 {
    c | %9
    c | %10
    g' | %11
    g | %12
    c, | %13
    g' | %14
    c, | %15
    c | %16
  }
}

fourthSimple = {
  c1 | %1 
  c | %2
  g' | %3
  c, | %4
  c | %5
  c | %6
  g' | %7
  c, \bar "|."
}

fifthSimple = {
  c2. | %1
  c | %2
  g' | %3
  c, | %4
  c | %5
  c | %6
  c | %7
  g' | %8
  c, | %9
  c | %10
  g' | %11
  g | %12
  c, | %13
  g' | %14
  c, | %15
  c \bar "|." 
}

sixthSimple = {
  c1 | %1 
  c | %2
  g' | %3
  c, | %4
  c | %5
  c | %6
  g' | %7
  c, \bar "|."
}

seventhSimple = {
  g1 | %1
  g | %2
  d' | %3
  g, | %4
  d' | %5
  g, | %6
  d' | %7
  g, \bar "|." 
}

eighthSimple = {
  g2. | %1
  g | %2
  d' | %3
  g, | %4
  d' | %5
  d | %6
  g, | %7
  g | %8
  g | %9
  g | %10
  d' | %11
  g, | %12
  d' | %13
  d | %14
  g, | %15
  g \bar "|." 
}

ninthSimple = {
  g2. | %1
  g | %2
  g | %3
  g | %4
  d' | %5
  d | %6
  d | %7
  g, | %8
  g | %9
  g | %10
  g | %11
  g | %12
  d' | %13
  d | %14
  g, | %15
  g \bar "|." 
}
