firstmelody = {
  c2 e4 e | %1 
  g g e2 | %2
  d2 f4 f | %3
  e2 e | %4
  g2 e4 e | %5
  c4 c e2 | %6
  f4 f d2 | %7
  c1 \bar "|."
}

secondmelody = {
  e4 e e e | %1
  g2 e | %2
  f4 f f f | %3
  e1 | %4
  e4 e e e | %5
  g2 e | %6
  d4 d d d | %7
  c1 \bar "|."
} 

thirdmelody = {
  \repeat volta 2 {
    c4 e g2 | %1
    c,4 e g2 | %2
    f4 d g f | %3
    e1 | %4
    c4 e g2 | %5
    c,4 e g2 | %6
    f4 d f d | %7
    c1 | %8
  }
  \repeat volta 2 {
    d4 e f d | %9
    e2 g | %10
    d4 e f g | %11
    e2 g | %12
    c,4 e g2 | %13
    c,4 e g2 | %14
    g4 e f d | %15
    c1 | %16
  }
}

fourthmelody = {
  g4 e g e | %1
  c c c c | %2
  d d d d | %3
  e c e c | %4
  g' e g e | %5
  c c c c | %6
  d f e d | %7
  c e c2 \bar "|." 
}

fifthmelody = {
  c2 c4 | %1
  e2 e4 | %2
  d2 d4 | %3
  g2. | %4
  g4 e c | %5
  g'4 e c | %6
  e2. | %7
  d | %8
  c2 c4 | %9
  e2 e4 | %10
  d2 d4 | %11
  g2. | %12
  g4 e g | %13
  f e d | %14
  c c e | %15
  c2. \bar "|." 
}

sixthmelody = {
  e4 e g e | %1
  c c e c | %2
  d d f d | %3
  e e e e | %4
  e e g e | %5
  c c e c | %6
  d f e d | %7
  c e c2 \bar "|."
}

seventhmelody = {
  g4 a b c | %1
  d b d b | %2
  a c a c | %3
  b2 b | %4
  d4 c b a | %5
  g b d b | %6
  c a c a | %7
  g1 \bar "|." 
}

eighthmelody = {
  g2 g4 | %1
  b2 b4 | %2
  d2 d4 | %3
  b2 b4 | %4
  a2 a4 | %5
  a4 b c | %6
  b2. | %7
  b2. | %8
  g2 g4 | %9
  b2 b4 | %10
  d2 d4 | %11
  b2 b4 | %12
  d4 c b | %13
  d c a | %14
  g2 g4 | %15
  g2. \bar "|." 
}

ninthmelody = {
  d4 d d | %1
  d2 b4 | %2
  b b b | %3
  b2 g4 | %4
  a a a | %5
  c b a | %6
  b2 d4 | %7
  g,2. | %8
  d'4 d d | %9
  d2 b4 | %10
  b4 b b | %11
  b2 g4 | %12
  a a a | %13
  a b a | %14
  g2 b4 | %15
  g2. \bar "|." 
}

