\markup \draw-hline
\markup {
  \fill-line \large \bold \smallCaps {
    "Index:"
  }
}

\markup \draw-hline
\markup { \vspace #0.75 }

\markup {
  \column {
    \fill-line \large \bold { "Die originalen Werke von Carl Czerny in diesem Buch:" }
    \fill-line \large \bold \italic { "The original works from Carl Czerny in this book:" }
    \fill-line { \vspace #0.75 }
  }
}

\markup {
  \fill-line {
    \column {
      \line \bold { \null "In der verwendeten Reihenfolge" "-" \italic "In order of appearance:" \null }
      \line { \vspace #0.5 }
    }
  }
}

\markup {
  \fill-line {
    \column {
      \line \tiny { \null \bold "Nr. 1" "nach" "-" \italic "from:" "100 Recreations; Nr. 1" \null }
      \line \tiny { \null \bold "Nr. 2" "nach" "-" \italic "from:" "Op. 584, Nr. 1" \null }
      \line \tiny { \null \bold "Nr. 3" "nach" "-" \italic "from:" "Op. 599, Nr. 14" \null }
      \line \tiny { \null \bold "Nr. 4" "nach" "-" \italic "from:" "Op. 824, Nr. 7" \null }
      \line \tiny { \null \bold "Nr. 5" "nach" "-" \italic "from:" "Op. 481, Nr. 2" \null }
      \line \tiny { \null \bold "Nr. 6" "nach" "-" \italic "from:" "Op. 824, Nr. 6" \null }
      \line \tiny { \null \bold "Nr. 7" "nach" "-" \italic "from:" "Op. 139, Nr. 2" \null }
      \line \tiny { \null \bold "Nr. 8" "nach" "-" \italic "from:" "Op. 584, Nr. 2" \null }
      \line \tiny { \null \bold "Nr. 9" "nach" "-" \italic "from:" "Op. 824, Nr. 12" \null }
      \line \tiny { \null \bold "Nr. 10" "nach" "-" \italic "from:" "Op. 824, Nr. 10" \null }
      \line \tiny { \null \bold "Nr. 11" "nach" "-" \italic "from:" "100 Recreations; Nr. 2" \null }
      \line \tiny { \null \bold "Nr. 12" "nach" "-" \italic "from:" "Op. 824, Nr. 14" \null }
    }
  }
}

\markup {
  \column {
    \fill-line { \vspace #0.5 }
    \fill-line { \fill-line \huge { \char ##x269C }}
    \fill-line { \vspace #0.75 }
  }
}

\markup {
  \fill-line {
    \column {
      \line \bold { \null "Sortiert nach Werknummer" "-" \italic "Sorted after opus number:" \null }
      \line { \vspace #0.5 }
    }
  }
}

\markup {
  \fill-line {
    \column {
      \line \tiny { \null "nach" "-" \italic "from:" "100 Recreations; Nr. 1" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "100 Recreations; Nr. 2" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 139, Nr. 2" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 481, Nr. 2" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 584, Nr. 1" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 584, Nr. 2" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 599, Nr. 14" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 824, Nr. 6" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 824, Nr. 7" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 824, Nr. 10" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 824, Nr. 12" \null }
      \line \tiny { \null "nach" "-" \italic "from:" "Op. 824, Nr. 14" \null }
    }
  }
}

\markup {
  \column {
    \fill-line { \vspace #0.5 }
    \fill-line { \epsfile #X #15 #"./pictures/git-link.eps" }
    \fill-line { \tiny \with-url #"https://github.com/nathanaelmeister/The-LilyPond-Easy-Czerny-Variations-Piano-Book"
                  "LilyPond Quell-Code dieses Buches auf Github.com" }
    \fill-line { \tiny \with-url #"https://github.com/nathanaelmeister/The-LilyPond-Easy-Czerny-Variations-Piano-Book"
                  "LilyPond source-code of this book on Github.com" }
    \fill-line {
      \column { \tiny \smaller \smaller
        \line { "● " \with-url #"https://github.com/nathanaelmeister/The-LilyPond-Easy-Czerny-Variations-Piano-Book"
           "https://github.com/nathanaelmeister/The-LilyPond-Easy-Czerny-Variations-Piano-Book" " ●"
        }
      }
    }
    \fill-line { \vspace #0.1 }
  }
}

\markup \draw-hline
