firstArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \bar "|."
}

secondArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \bar "|."
} 

thirdArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \repeat volta 2 {
    b,4 g' d g | %9
    c, g' e g  | %10
    b, g' d g  | %11
    b, g' d g  | %12
    c, g' e g  | %13
    c, g' e g  | %14
    c, g' d f  | %15
    c  e c2    | %16
  }
}

fourthArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \bar "|."
}

fifthArpeggio = {
  c4 e g | %1
  c, e g | %2
  b, d g | %3
  c, e g | %4
  c, e g | %5
  c, e g | %6
  c, e g | %7
  b, d g | %8
  c, e g | %9
  c, e g | %10
  b, d g | %11
  c, e g | %12
  c, e g | %13
  b, d g | %14
  c, e g | %15
  c, e g | %16
  \bar "|."
}

sixthArpeggio = {
  c4 g' e g | %1 
  c, g' e g | %2
  b, g' d g | %3
  c, g' e g | %4
  c, g' e g | %5
  c, g' e g | %6
  b, g' d g | %7
  c, g' e g | %8
  \bar "|."
}

seventhArpeggio = {
  \repeat volta 2 {
    c4 g' e g    | %1
    b, g' d g  | %2
    b, g' e g  | %3
    b, g' e c, | %4
  }
}

eighthArpeggio = {
  c4 e g   | %1
  c, e g   | %2
  c, e g   | %3
  c, e g   | %4
  b, d g | %5
  b, d g | %6
  c, e g   | %7
  c, e g   | %8
  c, e g   | %9
  c, e g   | %10
  c, e g   | %11
  c, e g   | %12
  b, d g | %13
  b, d g | %14
  c, e g   | %15
  c, e g   | %16
  \bar "|." 
}

ninthArpeggio = {
  c4 e g   | %1
  c, e g   | %2
  c, e g   | %3
  c, e g   | %4
  b, d g | %5
  b, d g | %6
  c, e g   | %7
  c, e g   | %8
  c, e g   | %9
  c, e g   | %10
  c, e g   | %11
  c, e g   | %12
  b, d g | %13
  b, d g | %14
  c, e g   | %15
  c, e g   | %16
  \bar "|." 
}

