firstSimple = {
  c1 | %1 
  c  | %2
  g' | %3
  c, | %4
  c  | %5
  c  | %6
  g' | %7
  c, | %8 
  \bar "|."
}

secondSimple = {
  c1 | %1 
  c  | %2
  g' | %3
  c, | %4
  c  | %5
  c  | %6
  g' | %7
  c, | %8 
  \bar "|."
} 

thirdSimple = {
  \repeat volta 2 {
    c1 | %1
    c  | %2
    g' | %3
    c, | %4
    c  | %5
    c  | %6
    g' | %7
    c, | %8
  }
  \repeat volta 2 {
    g'    | %9
    c,    | %10
    g'    | %11
    c,    | %12
    c     | %13
    c     | %14
    g'2 d | %15
    c1    | %16
  }
}

fourthSimple = {
  c1 | %1 
  e  | %2
  g  | %3
  c, | %4
  c  | %5
  e  | %6
  g  | %7
  c, | %8
  \bar "|."
}

fifthSimple = {
  c2. | %1
  e   | %2
  g   | %3
  c,  | %4
  c   | %5
  e   | %6
  g   | %7
  f   | %8
  c   | %9
  e   | %10
  g   | %11
  e   | %12
  c   | %13
  d   | %14
  e   | %15
  c   | %16
  \bar "|." 
}

sixthSimple = {
  c1   | %1 
  e    | %2
  g    | %3
  e    | %4
  c    | %5
  e    | %6
  d2 g | %7
  c,1  | %8
  \bar "|."
}

seventhSimple = {
  c1      | %1
  e       | %2
  g       | %3
  c,      | %4
  d2 g    | %5
  c, e    | %6
  d f     | %7
  c4 e c2 | %8
  \bar "|."
}

eighthSimple = {
  c2. | %1
  e   | %2
  g   | %3
  c,  | %4
  g'  | %5
  f   | %6
  e   | %7
  c   | %8
  c   | %9
  e   | %10
  g   | %11
  c,  | %12
  g'  | %13
  d   | %14
  e   | %15
  c   | %16
  \bar "|." 
}

ninthSimple = {
  c2.   | %1
  e     | %2
  g     | %3
  e     | %4
  f     | %5
  d     | %6
  g     | %7
  c,    | %8
  c     | %9
  e     | %10
  g     | %11
  e     | %12
  d2 f4 | %13
  g2.   | %14
  e     | %15
  c     | %16 
  \bar "|." 
}
