firstArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \bar "|."
}

secondArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \bar "|."
} 

thirdArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \repeat volta 2 {
    b,4 g' d g | %9
    c, g' e g  | %10
    b, g' d g  | %11
    b, g' d g  | %12
    c, g' e g  | %13
    c, g' e g  | %14
    c, g' d f  | %15
    c  e c2    | %16
  }
}

fourthArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \bar "|."
}

fifthArpeggio = {
  c4 e g | %1
  c, e g | %2
  b, d g | %3
  c, e g | %4
  c, e g | %5
  c, e g | %6
  c, e g | %7
  b, d g | %8
  c, e g | %9
  c, e g | %10
  b, d g | %11
  c, e g | %12
  c, e g | %13
  b, d g | %14
  c, e g | %15
  c, e g | %16
  \bar "|."
}

sixthArpeggio = {
  c4 g' e g | %1 
  c, g' e g | %2
  b, g' d g | %3
  c, g' e g | %4
  c, g' e g | %5
  c, g' e g | %6
  b, g' d g | %7
  c, g' e g | %8
  \bar "|."
}

seventhArpeggio = {
  \repeat volta 2 {
    g4 d' b d    | %1
    fis, d' a d  | %2
    fis, d' b d  | %3
    fis, d' b g, | %4
  }
}

eighthArpeggio = {
  g4 b d   | %1
  g, b d   | %2
  g, b d   | %3
  g, b d   | %4
  fis, a d | %5
  fis, a d | %6
  g, b d   | %7
  g, b d   | %8
  g, b d   | %9
  g, b d   | %10
  g, b d   | %11
  g, b d   | %12
  fis, a d | %13
  fis, a d | %14
  g, b d   | %15
  g, b d   | %16
  \bar "|." 
}

ninthArpeggio = {
  g4 b d   | %1
  g, b d   | %2
  g, b d   | %3
  g, b d   | %4
  fis, a d | %5
  fis, a d | %6
  g, b d   | %7
  g, b d   | %8
  g, b d   | %9
  g, b d   | %10
  g, b d   | %11
  g, b d   | %12
  fis, a d | %13
  fis, a d | %14
  g, b d   | %15
  g, b d   | %16
  \bar "|." 
}
