firstSimple = {
  \repeat volta 2 {
    \easyHeadsOn
    c2 | %1
    e  | %2
    d  | %3
    \easyHeadsOff
    c  | %4
    \easyHeadsOn
    g' | %5
    \easyHeadsOff
    d  | %6
    g  | %7
    c, | %8
  }
  \repeat volta 2 {
    g'2 | %9
    d  | %10
    c  | %11
    e  | %12
    g  | %13
    d  | %14
    c  | %15
    e  | %16
    c  | %17
    e  | %18
    d  | %19
    c  | %20
    g' | %21
    d  | %22
    g  | %23
    c, | %24
  }
}

secondSimple = {
 \easyHeadsOn
  c1 | %1 
  e  | %2
  g  | %3
 \easyHeadsOff
  c,    | %4
  e     | %5
  c     | %6
 \easyHeadsOn
  g'2 f | %7
 \easyHeadsOff
  e1    | %8 
  \bar "|."
}

thirdSimple = {
  \repeat volta 2 {
    \easyHeadsOn
    c1   | %1 
    e    | %2
    f2 g | %3
    \easyHeadsOff
    e c  | %4
    c1   | %5
    e    | %6
    d2 g | %7
    e1   | %8 
  }
  \repeat volta 2 {
    \easyHeadsOn
    d    | %9
    \easyHeadsOff
    c    | %10
    d2 f | %11
    e1   | %12
    c    | %13
    e    | %14
    d2 f | %15
    e c  | %16
  }
}

fourthSimple = {
  \repeat volta 2 {
    \easyHeadsOn
    c1   | %1
    e    | %2
    g2 f | %3
    \easyHeadsOff
    e2 c | %4
    c1   | %5
    e    | %6
    d2 f | %7
    e c  | %8
  }
  \repeat volta 2 {
    g'1   | %9
    c,    | %10
    g'    | %11
    e     | %12
    c     | %13
    e     | %14
    g'2 d | %15
    e c   | %16
  }
}

fifthSimple = {
  \easyHeadsOn
  c2 e  | %1
  \easyHeadsOff
  c1    | %2
  g'    | %3
  e2 c  | %4
  c e   | %5
  c1    | %6
  d2 f  | %7
  e c   | %8
  \bar "|."
}

sixthSimple = {
  \easyHeadsOn
  c2.   | %1
  e     | %2
  g     | %3
  \easyHeadsOff
  e     | %4
  c     | %5
  e     | %6
  g     | %7
  f     | %8
  c     | %9
  e     | %10
  g     | %11
  e     | %12
  c     | %13
  d     | %14
  e2 g4 | %15
  c1    | %16
  \bar "|."
}

seventhSimple = {
  c1   | %1 
  e    | %2
  g    | %3
  e    | %4
  c    | %5
  e    | %6
  d2 g | %7
  c,1  | %8
  \bar "|."
}

eighthSimple = {
  c1      | %1
  e       | %2
  g       | %3
  c,      | %4
  d2 g    | %5
  c, e    | %6
  d f     | %7
  c4 e c2 | %8
  \bar "|."
}

ninthSimple = {
  c2. | %1
  e   | %2
  g   | %3
  c,  | %4
  g'  | %5
  f   | %6
  e   | %7
  c   | %8
  c   | %9
  e   | %10
  g   | %11
  c,  | %12
  g'  | %13
  d   | %14
  e   | %15
  c   | %16
  \bar "|."
}

tenthSimple = {
  c2.   | %1
  e     | %2
  g     | %3
  e     | %4
  f     | %5
  d     | %6
  g     | %7
  c,    | %8
  c     | %9
  e     | %10
  g     | %11
  e     | %12
  d2 f4 | %13
  g2.   | %14
  e     | %15
  c     | %16 
  \bar "|."
}

eleventhSimple = {
  \repeat volta 2 {
    c2.    | %1 
    e      | %2
    d      | %3
    f      | %4
    e      | %5
    g      | %6
    d2 g4  | %7
    e g c, | %8
  }
  \repeat volta 2 {
    g'2.   | %9
    d      | %10
    g      | %11
    c,     | %12
    g'     | %13
    d      | %14
    g      | %15
    c,     | %16
    c      | %17
    e      | %18
    d      | %19
    f      | %20
    e      | %21
    g      | %22
    d2 g4  | %23
    e g c, | %24
  }
}

twelfthSimple = {
  \repeat volta 2 {
    c2 g' | %1
    e c   | %2
    g' c, | %3
    g' f  | %4
    c d   | %5
    g d   | %6
    g d   | %7
    c1    | %8
  }
  \repeat volta 2 {
    g'1     | %9
    c,      | %10
    g2 d    | %11
    e c     | %12
    c2 g'   | %13
    c, d    | %14
    c g'    | %15
    e2 c4 r | %16
  }
}
