firstChords = {
  \repeat volta 2 {
    <c g'>2
    <c g'>
    <b g'>
    <c g'>
    <b g'>
    <b g'>
    <c g'>
    <c g'>
  }
  \repeat volta 2 {  
    <b g'>
    <b g'>
    <c g'>
    <c g'>
    <b g'>
    <b g'>
    <c g'>
    <c g'>
    <c g'>
    <c g'>
    <b g'>
    <c g'>
    <b g'>
    <b g'>
    <c g'>
    <c g'>
  }
}

secondChords = {
  \repeat volta 2 {
    <c e g>1 | %1 
    <c e g>  | %2
    <b d g>  | %3
    <c e g>  | %4
    <c e g>  | %5
    <c e g>  | %6
    <b d g>  | %7
    <c e g>  | %8
  }
}

thirdChords = {
  <c e g>1 | %1 
  <c e g>  | %2
  <b d g>  | %3
  <c e g>  | %4
  <c e g>  | %5
  <c e g>  | %6
  <b d g>  | %7
  <c e g>  | %8
  \bar "||"
  <c e g>2. <c e g>4 | %1
  <c e g>1           | %2
  <b d g>2. <b d g>4 | %3
  <c e g>1           | %4
  <c e g>2. <c e g>4 | %5
  <c e g>1           | %6
  <b d g>2. <b d g>4 | %7
  <c e g>1           | %8
  \bar "|."
}

fourthChords = {
  <c e g>1 | %1
  <c e g>  | %2
  <b d g>  | %3
  <c e g>  | %4
  <c e g>  | %5
  <c e g>  | %6
  <b d g>  | %7
  <c e g>  | %8
  \bar "||"
  <b d g>           | %9
  <c e g>           | %10
  <b d g>           | %11
  <c e g>           | %12
  <c e g>           | %13
  <c e g>           | %14
  <c e g>2 <b d g > | %15
  <c e g>1          | %16
  \bar "|."
}

fifthChords = {
  \repeat volta 2 {
    <c e g>1 | %1 
    <c e g>  | %2
    <b d g>  | %3
    <c e g>  | %4
    <c e g>  | %5
    <c e g>  | %6
    <b d g>  | %7
    <c e g>  | %8
  }
}

sixthChords = {
  <c e g>2.          | %1
  <c e g>            | %2
  <b d g>            | %3
  <c e g>            | %4
  <c e g>            | %5
  <c e g>            | %6
  r4 <c e g> <c e g> | %7
  r <b d g> <b d g>  | %8
  <c e g>2.          | %9
  <c e g>            | %10
  <b d g>            | %11
  <c e g>            | %12
  <c e g>            | %13
  <b d g>            | %14
  <c e g>            | %15
  <c e g>            | %16
  \bar "|."
}

seventhChords = {
  \repeat volta 2 {
    <c e g>1 | %1 
    <c e g>  | %2
    <b d g>  | %3
    <c e g>  | %4
    <c e g>  | %5
    <c e g>  | %6
    <b d g>  | %7
    <c e g>  | %8
  }
}

eighthChords = {
  \repeat volta 2 {
    <c e g>1 | %1
    <c e g>  | %2
    <b d g>  | %3
    <c e g>  | %4
    <c e g>  | %5
    <c e g>  | %6
    <b d g>  | %7
    <c e g>  | %8
  }
}

ninthChords = {
  <c e g>2.              | %1
  r4 <c e g>-. <c e g>-. | %2
  r4 <c e g>-. <c e g>-. | %3
  r4 <c e g>-. <c e g>-. | %4
  r4 <b d g>-. <b d g>-. | %5
  <b d g>2.              | %6
  r4 <c e g>-. <c e g>-. | %7
  r4 <c e g>-. <c e g>-. | %8
  r4 <c e g>-. <c e g>-. | %9
  r4 <c e g>-. <c e g>-. | %10
  r4 <c e g>-. <c e g>-. | %11
  r4 <c e g>-. <c e g>-. | %12
  <c e g>2.              | %13
  <b d g>                | %14
  <c e g>2 <c e g>4      | %15
  <c e g>2.              | %16
  \bar "|."
}

tenthChords = {
  <c e g>2.              | %1
  c4( e g)               | %2
  <c, e g>2.             | %3
  c4( e g)               | %4
  <b, d g>2.             | %5
  <b d g>                | %6
  <<
    {r4 <e g>-. <e g>-.}
    \\
    {c2. }
  >>                     | %7
  <<
    {r4 <e g>-. <e g>-.}
    \\
    {c2. }
  >>                     | %8
  <c e g>2.              | %9
  c4( e g)               | %10
  <c, e g>2.             | %11
  c4( e g)               | %12
  <b, d g>2.             | %13
  <b d g>                | %14
    <<
    {r4 <e g>-. <e g>-.}
    \\
    {c2. }
  >>                     | %15
  <c e g>2.              | %16
  \bar "|."
}

eleventhChords = {
  \repeat volta 2 {
    <c e g>2.
    <c e g>
    <b d g>
    <b d g>
    <c e g>
    <c e g>
    <b d g>
    <c e g>
  }
  \repeat volta 2 {
    <b d g>
    <b d g>
    <c e g>
    <c e g>
    <b d g>
    <b d g>
    <c e g>
    <c e g>
    <c e g>
    <c e g>
    <b d g>
    <b d g>
    <c e g>
    <c e g>
    <b d g>
    <c e g>
  }
}

twelfthChords = {
  \repeat volta 2 {
    <c e g>2 <b d g>
    <c e g>1
    <b d g>2 <c e g>
    <b d g>1
    <c e g>2 <b d g>
    <c e g> <b d g>
    <b d g> <b d g>
    <c e g>1
  }
  \repeat volta 2 {
    <b d g>2 <b d g>
    <c e g> <c e g>
    <b d g> <b d g>
    <c e g> <c e g>
    <c e g> <b d g>
    <c e g> <b d g>
    <c e g> <b d g>
    <c e g>1
  }
}
