firstArpeggio = {
  \repeat volta 2 {
    c4 g'
    c, g'
    b, g'
    c, g'
    b, g'
    b, g'
    c, g'
    e g
  }
  \repeat volta 2 {
    b, g'
    b, g'
    c, g'
    c, g'
    b, g'
    b, g'
    c, g'
    c, g'
    c, g'
    e g
    b, g'
    c, g'
    b, g'
    b, g'
    c, g'
    e2
  }
}

secondArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \bar "|."
}

thirdArpeggio = {
  c4 g' e g | %1 
  c, g' e g | %2
  b, g' d g | %3
  c, g' e g | %4
  c, g' e g | %5
  c, g' e g | %6
  b, g' d g | %7
  c, g' e g | %8
  c, g' e g | %9 
  c, g' e g | %10
  b, g' d g | %11
  c, g' e g | %12
  c, g' e g | %13
  c, g' e g | %14
  b, g' d g | %15
  c, e c2   | %16
  \bar "|."
}

fourthArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \repeat volta 2 {
    b,4 g' d g | %9
    c, g' e g  | %10
    b, g' d g  | %11
    b, g' d g  | %12
    c, g' e g  | %13
    c, g' e g  | %14
    c, g' d f  | %15
    c  e c2    | %16
  }
}

fifthArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \bar "|."
}

sixthArpeggio = {
  c4 e g | %1
  c, e g | %2
  b, d g | %3
  c, e g | %4
  c, e g | %5
  c, e g | %6
  c, e g | %7
  b, d g | %8
  c, e g | %9
  c, e g | %10
  b, d g | %11
  c, e g | %12
  c, e g | %13
  b, d g | %14
  c, e g | %15
  c2.    | %16
  \bar "|."
}

seventhArpeggio = {
  c4 g' e g | %1 
  c, g' e g | %2
  b, g' d g | %3
  c, g' e g | %4
  c, g' e g | %5
  c, g' e g | %6
  b, g' d g | %7
  c, e c2   | %8
  \bar "|."
}

eighthArpeggio = {
  c4 g' e g | %1
  b, g' e g | %2
  b, g' e g | %3
  b, g' e c | %4
  c4 g' e g | %5
  b, g' e g | %6
  b, g' e g | %7
  b, g' e c | %8
  \bar "|."
}

ninthArpeggio = {
  c4 e g | %1
  c, e g | %2
  c, e g | %3
  c, e g | %4
  b, d g | %5
  b, d g | %6
  c, e g | %7
  c, e g | %8
  c, e g | %9
  c, e g | %10
  c, e g | %11
  c, e g | %12
  b, d g | %13
  b, d g | %14
  c, e g | %15
  c, e g | %16
  \bar "|."
}

tenthArpeggio = {
  c4 e g | %1
  c, e g | %2
  c, e g | %3
  c, e g | %4
  b, d g | %5
  b, d g | %6
  c, e g | %7
  c, e g | %8
  c, e g | %9
  c, e g | %10
  c, e g | %11
  c, e g | %12
  b, d g | %13
  b, d g | %14
  c, e g | %15
  c, e g | %16
  \bar "|."
}

eleventhArpeggio = {
  \repeat volta 2 {
    c4 g' e
    g e g
    b, d g
    d g d
    c g' e
    g e g
    b, d g
    e g c,
  }
  \repeat volta 2 {
    b g' d
    d c b
    c e d
    c g' e
    b g' d
    d c b
    c e d
    c g' e
    c4 g' e
    g e g
    b, d g
    d g d
    c g' e
    g e g
    b, d g
    e g c,
  }
}

twelfthArpeggio = {
  \repeat volta 2 {
    c4 g' b, g'
    c, g' e g
    b, g' c, g'
    b, g' d g
    c, g' d g
    c, g' d g
    d g c, g'
    e g e2
  }
  \repeat volta 2 {
    b4 g' d g
    c, g' e g
    b, g' f g
    c, g' e g
    c, g' b, g'
    c, g' d g
    c, g' b, g'
    c, e c r
  }    
}
