firstArpeggio = {
  \repeat volta 2 {
    c4 g' | %1
    c, g' | %2
    b, g' | %3
    c, g' | %4
    b, g' | %5
    b, g' | %6
    c, g' | %7
    e g   | %8
  }
  \repeat volta 2 {
    b, g' | %9
    b, g' | %10
    c, g' | %11
    c, g' | %12
    b, g' | %13
    b, g' | %14
    c, g' | %15
    c, g' | %16
    c, g' | %17
    e g   | %18
    b, g' | %19
    c, g' | %20
    b, g' | %21
    b, g' | %22
    c, g' | %23
  }
  \alternative {
    { e4 g }
    { e2 \bar "|." }
  }
}

secondArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
  }
  \alternative {
    { c, g' e g }
    { c, g' e2 }
  }
}

thirdArpeggio = {
  c4 g' e g | %1 
  c, g' e g | %2
  b, g' d g | %3
  c, g' e g | %4
  c, g' e g | %5
  c, g' e g | %6
  b, g' d g | %7
  c, g' e g | %8
  c, g' e g | %9 
  c, g' e g | %10
  b, g' d g | %11
  c, g' e g | %12
  c, g' e g | %13
  c, g' e g | %14
  b, g' d g | %15
  c, e c2   | %16
  \bar "|."
}

fourthArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, g' e g | %8
  }
  \repeat volta 2 {
    b,4 g' d g | %9
    c, g' e g  | %10
    b, g' d g  | %11
    c, g' e g  | %12
    c, g' e g  | %13
    c, g' e g  | %14
    c, g' d f  | %15
    e g c,2    | %16
  }
}

fifthArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, d g f  | %7
    c g' e c  | %8
  }
}

sixthArpeggio = {
  c4 e g | %1
  c, e g | %2
  b, d g | %3
  c, e g | %4
  c, e g | %5
  c, e g | %6
  c, e g | %7
  b, d g | %8
  c, e g | %9
  c, e g | %10
  b, d g | %11
  c, e g | %12
  c, e g | %13
  b, d g | %14
  c, e g | %15
  c, e g | %16
  \bar "|."
}

seventhArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %1 
    c, g' e g | %2
    b, g' d g | %3
    c, g' e g | %4
    c, g' e g | %5
    c, g' e g | %6
    b, g' d g | %7
    c, e c2   | %8
  }
}

eighthArpeggio = {
  c4 g' e g | %1
  b, g' e g | %2
  b, g' e g | %3
  b, g' e c | %4
  c4 g' e g | %5
  b, g' e g | %6
  b, g' e g | %7
  b, g' e c | %8
  \bar "|."
}

ninthArpeggio = {
  c4 e g | %1
  c, e g | %2
  c, e g | %3
  c, e g | %4
  b, d g | %5
  b, d g | %6
  c, e g | %7
  c, e g | %8
  c, e g | %9
  c, e g | %10
  c, e g | %11
  c, e g | %12
  b, d g | %13
  b, d g | %14
  c, e g | %15
  c, e g | %16
  \bar "|."
}

tenthArpeggio = {
  c4 e g | %1
  c, e g | %2
  c, e g | %3
  c, e g | %4
  b, d g | %5
  b, d g | %6
  c, e g | %7
  c, e g | %8
  c, e g | %9
  c, e g | %10
  c, e g | %11
  c, e g | %12
  b, d g | %13
  b, d g | %14
  c, e g | %15
  c, e g | %16
  \bar "|."
}

eleventhArpeggio = {
  \repeat volta 2 {
    c4 g' e | %1
    g e g   | %2
    b, d g  | %3
    d g d   | %4
    c g' e  | %5
    g e g   | %6
    b, d g  | %7
    e g c,  | %8
  }
  \repeat volta 2 {
    b g' d  | %9
    d c b   | %10
    c e d   | %11 
    c g' e  | %12
    b g' d  | %13
    d c b   | %14
    c e d   | %15
    c g' e  | %16
    c4 g' e | %17
    g e g   | %18
    b, d g  | %19
    d g d   | %20
    c g' e  | %21
    g e g   | %22
    b, d g  | %23
    e g c,  | %24
  }
}

twelfthArpeggio = {
  \repeat volta 2 {
    c4 g' b, g' | %1
    c, g' e g   | %2
    b, g' c, g' | %3
    b, g' d g   | %4
    c, g' d g   | %5
    c, g' d g   | %6
    d g c, g'   | %7
    e g e2      | %8
  }
  \repeat volta 2 {
    b4 g' d g   | %9
    c, g' e g   | %10
    b, g' f g   | %11
    c, g' e g   | %12
    c, g' b, g' | %13
    c, g' d g   | %14
    c, g' b, g' | %15
    c, e g c,   | %16
  }
}
