firstArpeggio = {
  \repeat volta 2 {
    c4 g' | %01
    c, g' | %02
    b, g' | %03
    c, g' | %04
    b, g' | %05
    b, g' | %06
    c, g' | %07
    e g   | %08
  }
  \repeat volta 2 {
    b, g' | %09
    b, g' | %10
    c, g' | %11
    c, g' | %12
    b, g' | %13
    b, g' | %14
    c, g' | %15
    c, g' | %16
    c, g' | %17
    e g   | %18
    b, g' | %19
    c, g' | %20
    b, g' | %21
    b, g' | %22
    c, g' | %23
  }
  \alternative {
    { e4 g }
    { e2 \bar "|." }
  }
}

secondArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %01 
    c, g' e g | %02
    b, g' d g | %03
    c, g' e g | %04
    c, g' e g | %05
    c, g' e g | %06
    b, g' d g | %07
  }
  \alternative {
    { c, g' e g }
    { c, e e2 }
  }
}

thirdArpeggio = {
  c4 g' e g | %01
  c, g' e g | %02
  b, g' d g | %03
  c, g' e g | %04
  c, g' e g | %05
  c, g' e g | %06
  b, g' d g | %07
  c, g' e g | %08
  c, g' e g | %09 
  c, g' e g | %10
  b, g' d g | %11
  c, g' e g | %12
  c, g' e g | %13
  c, g' e g | %14
  b, g' d g | %15
  c, e c2   | %16
  \bar "|."
}

fourthArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %01
    c, g' e g | %02
    b, g' d g | %03
    c, g' e g | %04
    c, g' e g | %05
    c, g' e g | %06
    b, g' d g | %07
    c, g' e g | %08
  }
  \repeat volta 2 {
    b,4 g' d g | %09
    c, g' e g  | %10
    b, g' d g  | %11
    c, g' e g  | %12
    c, g' e g  | %13
    c, g' e g  | %14
    c, g' d f  | %15
    e g c,2    | %16
  }
}

fifthArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %01 
    c, g' e g | %02
    b, g' d g | %03
    c, g' e g | %04
    c, g' e g | %05
    c, g' e g | %06
    b, d g f  | %07
    c g' e c  | %08
  }
}

sixthArpeggio = {
  \repeat volta 2 {
    c4 e g | %01
    c, e g | %02
    b, d g | %03
    c, e g | %04
    c, e g | %05
    c, e g | %06
    c, e g | %07
    b, d g | %08
    c, e g | %09
    c, e g | %10
    b, d g | %11
    c, e g | %12
    c, e g | %13
    b, d g | %14
    c, e g | %15
    c, e g | %16
  }
}

seventhArpeggio = {
  \repeat volta 2 {
    c4 g' e g | %01 
    c, g' e g | %02
    b, g' d g | %03
    c, g' e g | %04
    c, g' e g | %05
    c, g' e g | %06
    b, d g f  | %07
    e g c,2   | %08
  }
}

eighthArpeggio = {
  c4 g' e g | %01
  b, g' e g | %02
  b, g' e g | %03
  b, g' e c | %04
  c4 g' e g | %05
  b, g' e g | %06
  b, g' e g | %07
  b, g' e c | %08
  \bar "|."
}

ninthArpeggio = {
  c4 e g  | %01
  c, e g  | %02
  c, e g  | %03
  c, e g  | %04
  b, d g  | %05
  b, g' d | %06
  c e g   | %07
  c, e g  | %08
  c, e g  | %09
  c, e g  | %10
  c, e g  | %11
  c, e g  | %12
  b, d g  | %13
  b, d g  | %14
  c, e g  | %15
  c, e g  | %16
  \bar "|."
}

tenthArpeggio = {
  c4 e g | %01
  c, e g | %02
  c, e g | %03
  c, e g | %04
  b, d g | %05
  b, d g | %06
  c, e g | %07
  c, e g | %08
  c, e g | %09
  c, e g | %10
  c, e g | %11
  c, e g | %12
  b, d g | %13
  b, d g | %14
  c, e g | %15
  c, e g | %16
  \bar "|."
}

eleventhArpeggio = {
  \repeat volta 2 {
    c4 g' e  | %01
    g e g    | %02
    b, g' d  | %03
    g d g    | %04
    c, g' e  | %05
    g e g    | %06
    b, d g   | %07
    e g c,-4 | %08
  }
  \repeat volta 2 {
    b g' d  | %09
    d c b   | %10
    c e d   | %11 
    c g' e  | %12
    b g' d  | %13
    d c b   | %14
    c e d   | %15
    c g' e  | %16
    c4 g' e | %17
    g e g   | %18
    b, g' d | %19
    g d g   | %20
    c, g' e | %21
    g e g   | %22
    b, d g  | %23
    e g c,  | %24
  }
}

twelfthArpeggio = {
  \repeat volta 2 {
    c4 g' b, g' | %01
    c, g' e g   | %02
    b, g' c, g' | %03
    b, g' d g   | %04
    c, g' d g   | %05
    c, g' d g   | %06
    d g c, g'   | %07
    e g e2      | %08
  }
  \repeat volta 2 {
    b4 g' d g   | %09
    c, g' e g   | %10
    b, g' f g   | %11
    c, g' e g   | %12
    c, g' b, g' | %13
    c, g' d g   | %14
    c, g' b, g' | %15
    c, e c2     | %16
  }
}
