firstmelodyA = {
  % 100 Recreations Nr. 1
  \repeat volta 2 {
    \easyHeadsOn
    c4 \easyHeadsOff
    c     | %01
    \easyHeadsOn
    g' \easyHeadsOff
    g     | %02
    \easyHeadsOn
    f \easyHeadsOff
    f     | %03
    \easyHeadsOn
    e2    | %04
    d4 \easyHeadsOff
    d     | %05
    f f   | %06
    e d   | %07
    c2    | %08
  }
  \repeat volta 2 {
    \easyHeadsOn
    d4 \easyHeadsOff d  | %09
    \easyHeadsOn
    f \easyHeadsOff f   | %10
    \easyHeadsOn
    e \easyHeadsOff e   | %11
    \easyHeadsOn
    g2 \easyHeadsOff    | %12
    d4 d  | %13
    f f   | %14
    e e   | %15
    g2    | %16
    c,4 c | %17
    g' g  | %18
    f f   | %19
    e2    | %20
    d4 d  | %21
    f d   | %22
    c e   | %23
    c2    | %24 
  }
}

secondmelodyA = {
  % nach Op. 584, Nr. 1
  \repeat volta 2 {
    \easyHeadsOn
    c2 e4 \easyHeadsOff e | %1
    \easyHeadsOn
    g \easyHeadsOff g e2  | %2
    \easyHeadsOn
    d2 f4 \easyHeadsOff f | %3
    e2 e    | %4
    g2 e4 e | %5
    c4 c e2 | %6
    f4 f d2 | %7
    c1      | %8
  }
}

thirdmelodyA = {
  % Op. 599; Nr. 14
  \repeat volta 2 {
    \easyHeadsOn
    e4 \easyHeadsOff e e e | %1
    \easyHeadsOn
    g2 \easyHeadsOff e     | %2
    \easyHeadsOn
    f4 \easyHeadsOff f f f | %3
    e1       | %4
    e4 e e e | %5
    g2 e     | %6
    d4 d d d | %7
    c1       | %8
  }
  \repeat volta 2 {
    \easyHeadsOn
    f4 \easyHeadsOff f f f | %09
    \easyHeadsOn
    e2  g \easyHeadsOff    | %10
    f4 f f f | %11
    e2 c     | %12
    e4 g g g | %13
    g e g e  | %14
    d d d d  | %15
    c1       | %16
  }
}

fourthmelodyA = {
  % nach Op. 824, Nr. 7
  \repeat volta 2 {
    \easyHeadsOn
    c4 e g2 \easyHeadsOff  | %1
    c,4 e g2 | %2
    \easyHeadsOn
    f4 d \easyHeadsOff g f | %3
    e1       | %4
    c4 e g2  | %5
    c,4 e g2 | %6
    f4 d f d | %7
    c1       | %8
  }
  \repeat volta 2 {
    d4 e f d | %9
    e2 g     | %10
    d4 e f g | %11
    e2 g     | %12
    c,4 e g2 | %13
    c,4 e g2 | %14
    g4 e f d | %15
    c1       | %16
  }
}

fifthmelodyA = {
  % nach Op. 481, Nr. 2
  \repeat volta 2 {
    \easyHeadsOn
    g4 e \easyHeadsOff g e | %1
    \easyHeadsOn
    c \easyHeadsOff c c c  | %2
    \easyHeadsOn
    d \easyHeadsOff d d d  | %3
    \easyHeadsOn
    e \easyHeadsOff c e c  | %4
    g' e g e | %5
    c c c c  | %6
    d \easyHeadsOn f
    \easyHeadsOff e d  | %7
    c e c2   | %8
  }
}

sixthmelodyA = {
  % nach Op. 824, Nr. 6
  \easyHeadsOn
  c2 \easyHeadsOff c4   | %1
  \easyHeadsOn
  e2 \easyHeadsOff e4   | %2
  \easyHeadsOn
  d2 \easyHeadsOff d4   | %3
  \easyHeadsOn
  g2. \easyHeadsOff     | %4
  g4 e c  | %5
  g'4 e c | %6
  e2.     | %7
  d       | %8
  c2 c4   | %9
  e2 e4   | %10
  d2 d4   | %11
  g2.     | %12
  g4 e g  | %13
  \easyHeadsOn
  f \easyHeadsOff e d   | %14
  c c e   | %15
  c2.     | %16
  \bar "|."
}

seventhmelodyA = {
  % nach Op. 139, Nr. 2
  \easyHeadsOn
  e4 \easyHeadsOff e \easyHeadsOn g \easyHeadsOff e | %1
  \easyHeadsOn
  c \easyHeadsOff c e c  | %2
  \easyHeadsOn
  d \easyHeadsOff d \easyHeadsOn f \easyHeadsOff d  | %3
  e e e e  | %4
  e e g e  | %5
  c c e c  | %6
  d f e d  | %7
  c e c2   | %8
  \bar "|."
}

eighthmelodyA = {
  % nach Op. 584, Nr. 2
  \easyHeadsOn
  c4 \easyHeadsOff d e f | %1
  \easyHeadsOn
  g \easyHeadsOff e g e  | %2
  d f d f  | %3
  e2 e     | %4
  g4 f e d | %5
  c e g e  | %6
  f d f d  | %7
  c1       | %8
  \bar "|."
}

ninthmelodyA = {
  % nach Op. 824, Nr. 12
  \easyHeadsOn
  c2 \easyHeadsOff  c4  | %1
  \easyHeadsOn
  e2 \easyHeadsOff e4  | %2
  \easyHeadsOn
  g2 \easyHeadsOff g4  | %3
  \easyHeadsOn
  e2 \easyHeadsOff e4  | %4
  \easyHeadsOn
  d2 \easyHeadsOff d4  | %5
  d4 e f | %6
  e2.    | %7
  e2.    | %8
  c2 c4  | %9
  e2 e4  | %10
  g2 g4  | %11
  e2 e4  | %12
  g4 f e | %13
  g f d  | %14
  c2 c4  | %15
  c2.    | %16
  \bar "|."
}

tenthmelodyA = {
  % nach Op. 824, Nr. 10
  \easyHeadsOn
  g4 \easyHeadsOff g g  | %1
  g2 e4   | %2
  e e e   | %3
  e2 c4   | %4
  d d d   | %5
  f e d   | %6
  e2 g4   | %7
  c,2.    | %8
  g'4 g g | %9
  g2 e4   | %10
  e4 e e  | %11
  e2 c4   | %12
  d d d   | %13
  d e d   | %14
  c2 e4   | %15
  c2.     | %16
  \bar "|."
}

eleventhmelodyA = {
  % 100 Recreations Nr. 2
  \repeat volta 2 {
    \easyHeadsOn
    c4 d e \easyHeadsOff | %01
    e e e  | %02
    \easyHeadsOn
    d e f \easyHeadsOff  | %03
    f f f  | %04
    e f g  | %05
    \easyHeadsOn
    g \easyHeadsOff g g  | %06
    g f d  | %07
    c2.    | %08
  }
  \repeat volta 2 {
    \easyHeadsOn
    d4 e f \easyHeadsOff | %09
    f e d  | %10
    \easyHeadsOn
    e g f  \easyHeadsOff | %11
    e d c  | %12
    d e f  | %13
    f e d  | %14
    e g f  | %15
    e d c  | %16
    c d e  | %17
    e e e  | %18
    d e f  | %19
    f f f  | %20
    e f g  | %21
    g g g  | %22
    g f d  | %23
    c2.    | %24
  }
}

twelfthmelodyA = {
  % Taktschule; Op. 824; Nr. 14
  \repeat volta 2 {
    \easyHeadsOn
    c4 \easyHeadsOff c
    \easyHeadsOn d \easyHeadsOff d     | %01
    \easyHeadsOn e2 \easyHeadsOff c4 c | %02
    d d e e | %03
    \easyHeadsOn
    f2 \easyHeadsOff d4 d | %04
    e e f f | %05
    \easyHeadsOn
    g \easyHeadsOff g f8( e d e) | %06
    f4 f g8( f e d) | %07
    c4 e c2         | %08
  }
  \repeat volta 2 {
    \easyHeadsOn
    d4 g \easyHeadsOff d g | %09
    \easyHeadsOn e8( f
    \easyHeadsOff g e) c2  | %10
    d4 g d g               | %11
    e8( f g e) c2          | %12
    c4 c d d               | %13
    e e f f                | %14
    e8( g f e) d( f e d)   | %15
    c4 c c r               | %16
  }
}
