interlude = {
  % 100 Recreations Nr. 1
  c d e f g 
}

firstmelody = {
  c2 e4 e | %1 
  g g e2  | %2
  d2 f4 f | %3
  e2 e    | %4
  g2 e4 e | %5
  c4 c e2 | %6
  f4 f d2 | %7
  c1      | %8
  \bar "|."
}

secondmelody = {
  e4 e e e | %1
  g2 e     | %2
  f4 f f f | %3
  e1       | %4
  e4 e e e | %5
  g2 e     | %6
  d4 d d d | %7
  c1       | %8
  \bar "|."
} 

thirdmelody = {
  \repeat volta 2 {
    c4 e g2  | %1
    c,4 e g2 | %2
    f4 d g f | %3
    e1       | %4
    c4 e g2  | %5
    c,4 e g2 | %6
    f4 d f d | %7
    c1       | %8
  }
  \repeat volta 2 {
    d4 e f d | %9
    e2 g     | %10
    d4 e f g | %11
    e2 g     | %12
    c,4 e g2 | %13
    c,4 e g2 | %14
    g4 e f d | %15
    c1       | %16
  }
}

fourthmelody = {
  g4 e g e | %1
  c c c c  | %2
  d d d d  | %3
  e c e c  | %4
  g' e g e | %5
  c c c c  | %6
  d f e d  | %7
  c e c2   | %8
  \bar "|." 
}

fifthmelody = {
  c2 c4   | %1
  e2 e4   | %2
  d2 d4   | %3
  g2.     | %4
  g4 e c  | %5
  g'4 e c | %6
  e2.     | %7
  d       | %8
  c2 c4   | %9
  e2 e4   | %10
  d2 d4   | %11
  g2.     | %12
  g4 e g  | %13
  f e d   | %14
  c c e   | %15
  c2.     | %16
  \bar "|." 
}

sixthmelody = {
  e4 e g e | %1
  c c e c  | %2
  d d f d  | %3
  e e e e  | %4
  e e g e  | %5
  c c e c  | %6
  d f e d  | %7
  c e c2   | %8
  \bar "|."
}

seventhmelody = {
  c4 d e f | %1
  g e g e  | %2
  d f d f  | %3
  e2 e     | %4
  g4 f e d | %5
  c e g e  | %6
  f d f d  | %7
  c1       | %8
  \bar "|." 
}

eighthmelody = {
  c2 c4  | %1
  e2 e4  | %2
  g2 g4  | %3
  e2 e4  | %4
  d2 d4  | %5
  d4 e f | %6
  e2.    | %7
  e2.    | %8
  c2 c4  | %9
  e2 e4  | %10
  g2 g4  | %11
  e2 e4  | %12
  g4 f e | %13
  g f d  | %14
  c2 c4  | %15
  c2.    | %16
  \bar "|." 
}

ninthmelody = {
  g4 g g  | %1
  g2 e4   | %2
  e e e   | %3
  e2 c4   | %4
  d d d   | %5
  f e d   | %6
  e2 g4   | %7
  c,2.    | %8
  g'4 g g | %9
  g2 e4   | %10
  e4 e e  | %11
  e2 c4   | %12
  d d d   | %13
  d e d   | %14
  c2 e4   | %15
  c2.     | %16
  \bar "|." 
}

tenthmelody = {
  % 100 Recreations Nr. 2
  c d e f g
}

eleventhmelody = {
  % Taktschule Nr. 14
  c d e f g
}

