\markup {
  %\vspace #10
  \column {
    %\draw-hline
    \line \bold \smallCaps \tiny { "¹) Melodie" }
    \wordwrap \italic \tiny {
      Eine Melodie (von griech. melos = Lied und odé = Gesang) 
      ist eine geordnete zeitliche (horizontale) Abfolge von Tönen. 
      Sie ist durch die auftretenden Intervalle (fallend, steigend) 
      und ihren Rhythmus bestimmt. Kennzeichnend für eine Melodie ist, 
      dass sie als selbständige musikalische Gestalt wahrgenommen wird.
    }
    \line { \null }
  }
}
