\markup {
  %\vspace #10
  \column {
    %\draw-hline
    \line \bold \smallCaps \tiny { "²) Basslinie" }
    \wordwrap \italic \tiny {
      Die Basslinie (auch Basslauf) ist in mehrstimmiger 
      Musik die tiefste Stimme, die in besonderer Weise 
      die Harmonik des Musikstückes trägt. 
      Im Orchester wird die Basslinie in der Regel von 
      den Kontrabässen (und meistens auch den Violoncelli), 
      Fagotten und tiefen Blechblasinstrumenten, 
      im Jazz meist vom Kontrabass, in der Rockmusik vom E-Bass, 
      in der Blasmusik von der Tuba und in der Vokalmusik von 
      den Bassisten übernommen. In Stücken für Instrumentalensemble, 
      die ähnlich der Vokalmusik angelegt sind, übernimmt entsprechend 
      das tiefste Instrument die Basslinie. 
      In Stücken für Tasteninstrumente wird die Basslinie 
      mit der linken Hand ausgeführt, auf der Orgel 
      alternativ mit dem Pedal. 
    }
    \line { \null }
  }
}
