\markup {
  %\vspace #10
  \column {
    %\draw-hline
    \line \bold \smallCaps \tiny { "⁶) Alberti Bass" }
    \wordwrap \italic \tiny {
      Der Alberti-Bass wurde er nach seinem Erfinder Domenico Alberti benannt.
      Er ist eine spezielle Art der musikalischen Begleitung,
      die vor allem in der klassischen Musik Verwendung findet.
      Es handelt sich um ein Arpeggio, bei der die einzelnen Töne der Akkorde
      meist in der Reihenfolge „tiefster, höchster, mittlerer, höchster Ton“ erklingen.
      Dieses Muster wird dann immer wiederkehrend wiederholt meist in der linken Hand als
      Begleitung.
    }
    \line { \null }
  }
}
