\markup {
  %\vspace #10
  \column {
    %\draw-hline
    \line \bold \smallCaps \tiny { "⁶) Alberti Bass" }
    \wordwrap \italic \tiny {
      Alberti bass is a particular kind of accompaniment 
      figure in music, often used in the Classical era, 
      and sometimes the Romantic era. It was named after 
      Domenico Alberti (1710–1740/46), who used it extensively, 
      although he was not the first to use it. 
      It was also used by Haydn, Mozart, Clementi and Beethoven, 
      along with many other composers of the Classical period. 
      The most common progression is lower-upper-middle-upper. 
      This pattern usually gets repeated many times.
    }
    \line { \null }
  }
}
