\markup {
  %\vspace #10
  \column {
    %\draw-hline
    \line \bold \smallCaps \tiny { "¹) Melody" }
    \wordwrap \italic \tiny {
      A melody (from Greek μελῳδία, melōidía, "singing, chanting"), 
      also tune, voice or line, is a linear succession of musical 
      tones that the listener perceives as a single entity. 
      In its most literal sense, a melody is a combination of 
      pitch and rhythm, while more figuratively, the term can 
      include successions of other musical elements such as tonal color. 
      It may be considered the foreground to the background accompaniment. 
      A line or part need not be a foreground melody. Compared to a chord, 
      a melody is usually played one not at the time. 
    }
    \line { \null }
  }
}
