\markup {
  %\vspace #10
  \column {
    %\draw-hline
    \line \bold \smallCaps \tiny { "²) Bassline" }
    \wordwrap \italic \tiny {
      A bassline (also known as a bass line or bass part) 
      is the term used in many styles of music, such as jazz, 
      blues, funk, dub and electronic, traditional music, 
      or classical music for the low-pitched instrumental part or line. 
      On keybord instruments the bass is usually played with the left hand. 
      On an organ alternatively with the special footer pedal.
    }
    \line { \null }
  }
}
